spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml
spring.sql.init.mode=always